{
  "name": "method-passion-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/home",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:teams": "npm run dev --workspace=apps/teams",
    "dev:all": "npm run dev --workspace=apps/home & npm run dev --workspace=apps/admin & npm run dev --workspace=apps/teams",
    "build": "bash scripts/build.sh",
    "build:home": "npm run build --workspace=apps/home",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:teams": "npm run build --workspace=apps/teams",
    "lint": "eslint .",
    "db:create": "wrangler d1 create method-passion-db",
    "db:migrate": "wrangler d1 execute method-passion-db --file=./schema.sql",
    "db:seed": "wrangler d1 execute method-passion-db --file=./seed.sql",
    "pages:dev": "wrangler pages dev --d1=DB=method-passion-db --port=8788"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "wrangler": "^4.61.1"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  }
}
